NODE_ENV=development

PORT=3000

JSON_WEB_TOKEN_SECRET=pakistan_railway_inquiry_secret_2022
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILE_PORT=2525
MAILE_USER=b11ca69832863f
MAILE_PASSWORD=818b530aa289a6